.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  border-bottom: white solid 2px;
  background-color: black;
  height: 70px;
  padding: 0 50px;
}

.nav-div {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
}

.nav-link:hover {
  background-color: rgb(44, 44, 44);
  cursor: pointer;
}

.navbar-div,
.navbar-div a {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: black;
  color: white;
}

.nav-row {
  height: 70px;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  display: block;
}

@media (max-width: 785px) {
  .menu-toggle {
    display: grid;
    border-bottom: white solid 2px;
  }

  .navbar {
    display: none;
    padding: 0;
  }

  .logo-div {
    visibility: hidden;
    height: 0;
  }

  .nav-div {
    grid-template-columns: auto;
  }

  .nav-link,
  .cart-summary-div {
    width: 100vw;
    background-color: black;
  }
}
